cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Project1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Project1#readme>
homepage:       https://github.com/githubuser/Project1#readme
bug-reports:    https://github.com/githubuser/Project1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Project1

library
  other-modules:
      Paths_Project1
  autogen-modules:
      Paths_Project1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , containers >0.6
    , gloss ==1.13.*
  default-language: Haskell2010

executable Project1-exe
  main-is: Main.hs
  other-modules:
      Game
      Logic
      Rendering
      Paths_Project1
  autogen-modules:
      Paths_Project1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project1
    , array ==0.5.*
    , base >=4.7 && <5
    , containers >0.6
    , gloss ==1.13.*
  default-language: Haskell2010

test-suite Project1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Project1
  autogen-modules:
      Paths_Project1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project1
    , array ==0.5.*
    , base >=4.7 && <5
    , containers >0.6
    , gloss ==1.13.*
  default-language: Haskell2010
